# Medilcal-ImgProcess

./: .gitignore  README.md  package-lock.json  package.json  vue.config.js
medical/: pom.xml
medical-sys/src/main/java/com/medical/: XAdminApplication.java
medical-sys/src/main/java/com/medical/common/vo/: Result.java
medical-sys/src/main/java/com/medical/config/: MpConfig.java  MyCorsConfig.java  MyRedisConfig.java
medical-sys/src/main/java/com/medical/sys/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
medical-sys/src/main/java/com/medical/sys/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
medical-sys/src/main/java/com/medical/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
medical-sys/src/main/java/com/medical/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
medical-sys/src/main/java/com/medical/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
medical-sys/src/main/resources/: application.yml
medical-sys/src/test/java/com/medical/: CodeGenerator.java  XAdminApplicationTests.java
medical/src/main/java/com/medical/: Application.java
medical/src/main/java/com/medical/common/vo/: Result.java
medical/src/main/java/com/medical/component/: WebSocketServer.java
medical/src/main/java/com/medical/config/: AuthInterceptor.java  MpConfig.java  MyCorsConfig.java  SecurityConfig.java
medical/src/main/java/com/medical/controller/: AreaController.java  BaseController.java  BookController.java  CategoryController.java  FileController.java  MessageController.java  NewsController.java  OrderController.java  PermissionController.java  RoleController.java  UserController.java
medical/src/main/java/com/medical/controller/dto/: AliPay.java  FileVO.java  UserAddressDto.java
medical/src/main/java/com/medical/entity/: Area.java  Book.java  Category.java  Message.java  News.java  Order.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
medical/src/main/java/com/medical/enums/: PwdEnum.java  RoleEnum.java
medical/src/main/java/com/medical/exception/: CustomException.java  GlobalExceptionHandler.java
medical/src/main/java/com/medical/mapper/: AreaMapper.java  BookMapper.java  CategoryMapper.java  MessageMapper.java  NewsMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
medical/src/main/java/com/medical/utils/: AliOssUtil.java  TokenUtils.java
medical/src/main/java/com/medical/utils/config/: OssConfigProperties.java
medical/src/main/resources/: application.yml
medical/src/main/resources/mapper/: Book.xml  User.xml
medical/src/test/java/com/medical/: CodeGenerator.java
src/: App.vue
src/components/: Aside.vue  Header.vue
src/views/: Home.vue
vue/: package-lock.json
vue/src/views/: Book.vue  Category.vue  Home.vue  Login.vue  Message.vue  News.vue  Order.vue  Password.vue  Permission.vue  Person.vue  Register.vue  Role.vue  User.vue
